# Configuration for including remote gradle configuration
## Configuration steps

## DEV environment
If one needs to make changes to this repo, in order to test it locally:
- Replace the `apply from` with following line in the `build.gradle` of the project that is going to use this parent gradle build
```
apply from: "/Users/${System.getProperty("user.name")}/QaiWare/JavaCommons/gradle-build/qaiware.build.gradle"
```
Make sure that this repo is in folder `/Users/{YOUR_USER}/QaiWare/JavaCommons/gradle-build`.

### 1. Create a personal access token
A personal access token with scope `read_repository` is needed to access the GitLab API.
For more information https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html

### 2. Create an environment variable
Add your personal access token from step 1 as a environment variable.
```
export GITLAB_TOKEN='<your_token>'
```

### 3. Add link to the project's `build.gradle` file
In `build.gradle` of the project that you want to use the configuration add the following line:
```
apply from: "https://gitlab.com/api/v4/projects/16959414/repository/files/qaiware.build.gradle/raw?private_token=${System.env.GITLAB_TOKEN}&ref=master"
```

### 4. Configuring Checkstyle integration with IntelliJ IDEA
In order to be able to format your code based on checkstyle configuration rules:
1. Install [Checkstyle Plugin](https://plugins.jetbrains.com/plugin/1065-checkstyle-idea)
2. Go to Preferences -> Editor -> Code Style
    * In front of Scheme click Show Scheme Action -> Import Scheme -> CheckStyle Configuration
        * You can choose if this is going to be applied for the current project or on IDE level

    * Select the Checkstyle configuration XML file

Now using the IntelliJ Reformat Code tool will format our code based on the rules defined in Checkstyle configuration file.

    *  To format a single file: option+command+L
    *  To format project: right click a directory -> Reformat Code

In order to run checkstyle analysis from the IntelliJ and visualise the violation in the IDE itself:
1. Go to Preferences -> Other Settings -> Checkstyle -> Click Add on Configuration files
2. Add Description (example: QaiWare Checkstyle)
3. You can use how to import the file (selecting the downloaded file or via URL).
   If you are to use the URL path:
```  
https://gitlab.com/api/v4/projects/16959414/repository/files/etc%2Fcheckstyle%2Fqaiware%2Dcheckstyle%2Exml/raw?private_token=token&ref=master
```
Where you should swap 'token' after `private_token=` with your Private Access Token.

Through `View -> Tools Windows -> CheckStyle` you can run Checkstyle analysis
```
If any violations are found, by checkstyle, the build of the project will fail.
The checkstyle plugin is included by default in gradle build task.
```
The checkstyle configuration is located in [etc/checkstyle/qaiware-checkstyle.xml](etc/checkstyle/qaiware-checkstyle.xml)

# Checking your project's dependencies
This gradle configuration enables its consumers to check their dependencies for new version.
This is done by running the following task:
```
gradle checkUpdates
```
The task will check for new version of libraries within the project and for new version of Gradle.

# Test code coverage
This gradle configuration uses JaCoCo as code coverage tool.
Including the configuration will make JaCoCo scan all classes, with the following exceptions:
 * Classes within the following packages are excluded from the scan:
  * `*.api.*`
  * `*.config.*`
  * `*.entities.*`
  * `*.repositories.*`
  * `*.exceptions.*`
 * A class named `ApplicationStarter` is also excluded, so it's recommended to use this name for the `@SpringBootApplication`-annotated class in your application
 * If your project contains other classes and packages which should be excluded from the code coverage analysis, this can be done by adding the following configuration to your project build:
 ```java
 // Exclude from the final report:
 rootProject.ext.testReportExclusions = ['exclusion1', 'exclusion2']
 // Exclude from the verification analysis:
 rootProject.ext.testVerificationExclusions = ['exclusion1', 'exclusion2']
 ```
 _Note: These exclusions should be defined before applying the `qaiware.build.gradle`_

 * If the project contains lombok, add `lombok.config` file with the following content:
 ```
 lombok.addLombokGeneratedAnnotation = true
 ```
 This will make JaCoCo skip the methods that are generated by lombok.

**Important:** The build will fail if the methods of a class that are covered by tests are bellow 75%

The html report is located at `${projectDir}/build/reports/jacoco/test/html/index.html`.\
The excluded classes or packages will be omitted from the final report.


# Static code analysis
Alongside with [Checkstyle](https://checkstyle.sourceforge.io), this build file includes [PMD](https://pmd.github.io) and [SpotBugs](https://spotbugs.github.io).
The tasks of these plugins are as follows: `pmdMain, pmdTest, spotbugsMain, spotbugsTest` and are executed within `gradle check` task.

The reports can be found at:
1. For PMD `${projectDir}/build/reports/pmd/main.html` and `${projectDir}/build/reports/pmd/test.html`
2. For SpotBugs `${projectDir}/build/reports/spotbugs/main.html` and `${projectDir}/build/reports/spotbugs/test.html`

# OWASP Dependency check
OWASP Dependency check plugin is added to the gradle configuration. This plugin is used to check dependencies for vulnerabilities.
The analysis is configured to run during a gradle check task. An addition to the configuration is to break the gradle build task if a vulnerability with [CVSS](https://nvd.nist.gov/vuln-metrics/cvss) score of 7.0 or higher is found.
The final report can be found at: `build/reports/dependency-check-report.html`

# License report plugin
A [license plugin](https://github.com/jaredsburrows/gradle-license-plugin) is added so an overview of the third party library's licences can be observed.
This plugin generates a html report file at: `build/reports/licenses/licenseReport.html`. The gradle task is run with `gradle licenseReport` command. This task doesn't take part in build phase of a project.
